[ti:Shape of You]
[ar:Ed Sheeran]
[al:Shape Of You]
[00:09.480]The club isn't the best place to find a lover
[00:11.750]So the bar is where I go
[00:14.590]Me and my friends at the table doing shots
[00:16.760]Drinking faster and then we talk slow
[00:19.500]You come over and start up a conversation with just me
[00:21.820]And trust me I'll give it a chance now
[00:24.420]Take my hand, stop, Put Van The Man on the jukebox
[00:26.880]And then we start to dance, and now I'm singing like
[00:29.820][01:49.610]Girl, you know I want your love
[00:31.980][01:51.830]Your love was handmade for somebody like me
[00:34.970][00:45.100][01:55.140][02:05.130]Come on now, follow my lead
[00:37.010][01:56.980]I may be crazy, don't mind me, say
[00:39.550][01:59.520]Boy, let's not talk too much
[00:42.040][02:02.050]Grab on my waist and put that body on me
[00:46.880][02:06.850]Come—come on now, follow my lead
[00:50.460][01:27.900][02:10.610][03:10.760][03:48.010]I'm in love with the shape of you
[00:52.820][02:12.900]We push and pull like a magnet do
[00:55.330][02:15.360][03:15.360]Although my heart is falling too
[00:57.800][01:07.830][01:12.790][01:17.830][01:22.820][02:17.970][02:28.050][02:32.930][02:37.790][02:42.880][03:17.960][03:33.530][03:38.280][03:43.330]I'm in love with your body
[01:00.360][02:20.570][03:20.420]And last night you were in my room
[01:02.940][02:22.940][03:22.930]And now my bedsheets smell like you
[01:05.120][01:24.980][02:25.140][02:44.990][03:25.060][03:44.820]Every day discovering something brand new
[01:09.590][01:14.460][01:19.420][02:29.530][02:34.470][02:39.510]Oh—i—oh—i—oh—i—oh—i
[01:30.070]One week in we let the story begin
[01:31.750]We're going out on our first date
[01:34.500]But you and me are thrifty so go all you can eat
[01:36.730]Fill up your bag and I fill up a plate
[01:39.250]We talk for hours and hours about the sweet and the sour
[01:41.800]And how your family is doin' okay
[01:44.340]And leave and get in a taxi, we kiss in the backseat
[01:46.990]Tell the driver make the radio play, and I'm singing like
[02:48.200]I'm in love with the shape of youu
[02:50.150][02:52.340][02:54.840][02:57.300][02:59.820][03:02.350][03:04.820][03:07.340][03:29.550][03:32.260][03:35.110][03:37.190][03:39.990][03:42.310]Come on, be my baby, come on
[03:12.820]We push and pull like a magnet too
[03:27.830]Well I'm in love with your body
[03:50.630]
[10:00.000]--AutoLyric(http://www.autolyric.com)--
--AutoLyric(http://www.autolyric.com)--