[00:00.20]小半
[00:00.40]
[00:00.60]作词：涂玲子 作曲：陈粒
[00:00.80]演唱：陈粒
[00:01.00]
[00:01.20]不敢回看
[00:01.95]左顾右盼不自然的暗自喜欢
[00:06.28]偷偷搭讪总没完地坐立难安
[00:10.73]试探说晚安 
[00:12.60]多空泛又心酸
[00:17.25]低头呢喃
[00:19.47]对你的偏爱太过于明目张胆
[00:23.80]在原地打转的小丑伤心不断
[00:28.16]空空留遗憾 
[00:30.01]多难堪又为难
[00:34.29]释然 
[00:35.63]慵懒 
[00:36.78]尽欢 
[00:37.78]时间风干后你与我再无关
[00:43.28]没答案 
[00:44.40]怎么办 
[00:45.38]看不惯自我欺瞒
[00:51.29]纵容着 
[00:52.33]喜欢的 
[00:53.38]讨厌的 
[00:54.45]宠溺的 
[00:55.50]厌倦的
[00:56.64]一个个慢慢黯淡
[00:59.93]纵容着 
[01:01.03]任性的 
[01:02.08]随意的 
[01:03.15]放肆的 
[01:04.25]轻易的
[01:05.30]将所有欢脱倾翻
[01:08.62]不应该 
[01:09.72]太心软 
[01:10.77]不大胆 
[01:11.85]太死板 
[01:12.92]不果断
[01:14.05]玩弄着肆无忌惮
[01:17.37]不应该 
[01:18.50]舍弃了 
[01:19.48]死心了 
[01:20.56]放手了 
[01:21.65]断念了
[01:22.78]无可奈何不耐烦
[01:26.38]不算
[01:31.78]灯火阑珊
[01:33.76]我的心借了你的光是明是暗
[01:38.13]笑自己情绪太泛滥形只影单
[01:42.38]自嘲成习惯 
[01:44.39]多敏感又难缠
[01:48.84]低头呢喃
[01:51.16]对你的偏爱太过于明目张胆
[01:55.50]在原地打转的小丑伤心不断
[01:59.85]空空留遗憾 
[02:01.89]多难堪又为难
[02:06.12]释然 
[02:07.22]慵懒 
[02:08.36]尽欢 
[02:09.40]时间风干后你与我再无关
[02:14.84]没答案 
[02:16.01]怎么办 
[02:17.12]看不惯自我欺瞒
[02:22.88]纵容着 
[02:23.97]喜欢的 
[02:25.00]讨厌的 
[02:26.07]宠溺的 
[02:27.17]厌倦的
[02:28.29]一个个慢慢黯淡
[02:31.48]纵容着 
[02:32.61]任性的 
[02:33.68]随意的 
[02:34.74]放肆的 
[02:35.82]轻易的
[02:36.94]将所有欢脱倾翻
[02:40.32]不应该 
[02:41.41]太心软 
[02:42.49]不大胆 
[02:43.55]太死板 
[02:44.62]不果断
[02:45.69]玩弄着肆无忌惮
[02:49.03]不应该 
[02:50.08]舍弃了 
[02:51.20]死心了 
[02:52.27]放手了 
[02:53.36]断念了
[02:54.46]无可奈何不耐烦
[03:15.42]任由着 
[03:16.32]你躲闪 
[03:17.35]我追赶 
[03:18.44]你走散 
[03:19.59]我呼喊
[03:20.64]是谁在泛泛而谈
[03:24.04]任由着 
[03:25.05]你来了 
[03:26.10]你笑了 
[03:27.17]你走了 
[03:28.24]不看我
[03:29.39]与理所当然分摊
[03:32.68]不明白 
[03:33.75]残存的 
[03:34.80]没用的 
[03:35.91]多余的 
[03:37.01]不必的
[03:38.08]破烂也在手紧攥
[03:41.40]不明白 
[03:42.45]谁赧然 
[03:43.54]谁无端 
[03:44.66]谁古板 
[03:45.76]谁极端
[03:46.80]无辜不知所以然
[03:50.39]纵容着 
[03:51.45]喜欢的 
[03:52.30]讨厌的 
[03:53.32]宠溺的 
[03:54.43]厌倦的
[03:55.88]一个个慢慢黯淡
[03:58.68]纵容着 
[03:59.75]任性的 
[04:00.83]随意的 
[04:01.91]放肆的 
[04:02.97]轻易的
[04:04.07]将所有欢脱倾翻
[04:07.36]不应该 
[04:08.51]太心软 
[04:09.55]不大胆 
[04:10.63]太死板 
[04:11.69]不果断
[04:12.79]玩弄着肆无忌惮
[04:16.03]不应该 
[04:17.23]舍弃了 
[04:18.30]死心了 
[04:19.33]放手了 
[04:20.42]断念了
[04:21.60]无可奈何不耐烦
[04:24.99]